DATABASE = mongodb+srv://shivam:test123@cluster0.tnzdm.mongodb.net/MernProDB?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = FENDJFCJBKEWBFUEWCDISURFHIHCRUIFHUASBERCHIUSHDFUMQASFHIUWASMNIUFHNUIEAK